#include <stdio.h>
#include <string.h>

int lengthOfLastWord(const char *s) {
    int length = 0;
    int i = strlen(s) - 1;

    // Skip trailing spaces
    while (i >= 0 && s[i] == ' ') {
        i--;
    }

    // Count the characters of the last word
    while (i >= 0 && s[i] != ' ') {
        length++;
        i--;
    }

    return length;
}

int main() {
    char inputString[10001];  // Assuming the maximum length as 10000 characters
    printf("Enter the string: ");
    fgets(inputString, sizeof(inputString), stdin);

    // Remove the newline character at the end of the input if present
    size_t len = strlen(inputString);
    if (len > 0 && inputString[len - 1] == '\n') {
        inputString[len - 1] = '\0';
    }

    int result = lengthOfLastWord(inputString);

    printf("Length of the last word: %d\n", result);

    return 0;
}
