#include <stdio.h>

int countDigitOne(int n) {
    int count = 0;
    for (long long i = 1; i <= n; i *= 10) {
        int divider = i * 10;
        count += (n / divider) * i + fmin(fmax(n % divider - i + 1, 0), i);
    }
    return count;
}

int main() {
    int n;

    // User input for the integer n
    printf("Enter the value of n: ");
    scanf("%d", &n);

    int result = countDigitOne(n);

    printf("Total number of digit 1 in integers up to %d: %d\n", n, result);

    return 0;
}
